{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors --noStackTrace --passWithNoTests",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests --silent",
    "test:ci": "npm test -- --coverage --silent"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardo93borges/clean-node-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardo93borges/clean-node-api/issues"
  },
  "homepage": "https://github.com/ricardo93borges/clean-node-api#readme",
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.1",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "validator": "^13.1.1"
  }
}